<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png"  href="images/eb-favicon.png">
    <title>Easebuzz Merchant Analysis</title>
    <meta name="description"
       content="Easebuzz is a software platform with value added services built on top of payments infrastructure. Simple APIs. Transparent Pricing.">
    <meta name="keywords"
       content="best payment gateway for e-commerce, best payment gateway for small business, online payment solutions">
    <meta name="google-site-verification" content="V8y_rGSUFmcWj6E-d0G3FX11x7AQ3GMuTL6uJslXQIU" />
    <!-- Bootstrap CSS -->

 </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
